# IntroductoryCampaign-ServletTechnology

./: .gitignore  README.md  pom.xml
Database/: links.txt
Database/diagrams/: 1.mwb  10with_uniName.mwb  11_triggers_1to1.mwb  2.mwb  3.mwb  3.mwb.bak  4users.mwb  4users.mwb.bak  5normal.mwb  5normal.mwb.bak  6simplificated.mwb  7simplificated-normalized.mwb  8mature.mwb  9with_universities.mwb  9with_universities.mwb.bak
src/main/java/org/training/controller/: Servlet.java
src/main/java/org/training/controller/Command/: ApplyForAdmissionCommand.java  Command.java  CommandUtility.java  HomeCommand.java  ListOfEnrolledCommand.java  LogOutCommand.java  LoginCommand.java  PersonalCabinetCommand.java  RegisterForTheExamCommand.java  RegistrationCommand.java  SetGradeCommand.java  ShowExamsCommand.java
src/main/java/org/training/controller/filters/: AccessFilter.java  AuthFilter.java  CookieLocaleFilter.java  EncodingFilter.java  PreventComebackFilter.java
src/main/java/org/training/controller/listener/: ContextListener.java  SessionListener.java
src/main/java/org/training/controller/сommand/: Command.java  CommandUtility.java
src/main/java/org/training/controller/сommand/account/: LoginCommand.java  LogoutCommand.java  PersonalCabinetCommand.java  RegistrationCommand.java
src/main/java/org/training/controller/сommand/actions/: ApplyAdmissionCommand.java  ApplyForAdmissionCommand.java  ListOfEnrolledCommand.java  RegisterExamCommand.java  RegisterForTheExamCommand.java  RegistrationCommand.java  SetGradeCommand.java  ShowEnrolledCommand.java  ShowExamsCommand.java
src/main/java/org/training/controller/сommand/directions/: ApplyingCommand.java  HomeCommand.java  LogMeCommand.java  RegExamCommand.java  RegMeCommand.java  SettingGradeCommand.java
src/main/java/org/training/controller/сommand/towards/: ToApplyingCommand.java  ToHomeCommand.java  ToLoginCommand.java  ToPutMarksCommand.java  ToRegExamCommand.java  ToRegistrationCommand.java
src/main/java/org/training/model/dao/: ApplicationDao.java  DaoFactory.java  ExamDao.java  ExamRegistrationDao.java  GenericDao.java  SpecialityDao.java  StudentDao.java  UniversityDao.java
src/main/java/org/training/model/dao/impl/: ConnectionPoolHolder.java  JDBCApplicationDao.java  JDBCApplicationFactory.java  JDBCDaoFactory.java  JDBCExamDao.java  JDBCExamFactory.java  JDBCExamRegistrationDao.java  JDBCExamRegistrationFactory.java  JDBCSpecialityDao.java  JDBCSpecialityFactory.java  JDBCStudentDao.java  JDBCStudentFactory.java  JDBCUniversityDao.java  JDBCUniversityFactory.java
src/main/java/org/training/model/dao/mapper/: ApplicationMapper.java  ExamMapper.java  ExamRegistrationMapper.java  ObjectMapper.java  SpecialityMapper.java  StudentMapper.java  UniversityMapper.java
src/main/java/org/training/model/entity/: ApplicationForAdmission.java  Exam.java  ExamRegistration.java  Speciality.java  Student.java  University.java
src/main/java/org/training/model/exception/: AlreadyExistingDBRecordException.java  DAOException.java
src/main/java/org/training/model/mail/: MailBuilder.java  MailProperty.java  MailTemplatePath.java  MailThread.java  SessionCreator.java
src/main/java/org/training/model/service/: ApplicationService.java  ExamRegistrationService.java  ExamService.java  SpecialityService.java  StudentService.java  UniversityService.java
src/main/java/org/training/model/validator/: NumberValidator.java  Regexes.java  UserValidator.java
src/main/resources/: db.properties  log4j.properties  mail.properties  messages.properties  messages_ua.properties
src/main/resources/mailtemplates/: AdmissionNotice.txt  RejectionNotice.txt
src/main/test/org/training/model/dao/impl/: JDBCStudentDaoTest.java  (+5 more)
src/main/webapp/: index.jsp  login.jsp  registration.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: adminbasis.jsp  default-content.jsp  enrolledlist.jsp  footer.jsp  navbar.jsp  putmarks.jsp  sidebar.jsp
src/main/webapp/WEB-INF/common/: landing.jsp
src/main/webapp/WEB-INF/guest/: guestbasis.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/user/: applyforadmission.jsp  default-content.jsp  enrolledlist.jsp  header.jsp  navbar.jsp  regforexam.jsp  sidebar.jsp  userbasis.jsp
src/main/webapp/css/: enrolled-list.css  sidebar.css  style.css
src/main/webapp/js/: menu.js  myscript.js
src/main/webapp/jsp/: index.jsp  login.jsp  logout.jsp  registration.jsp
src/main/webapp/libs/slick/: slick-theme.css
(+8 files in other folders)
